<!DOCTYPE html>
<html>

<head>
    <title>Dark Theme Extension</title>
    <style>
        body {
            width: 200px;
            height: 500px;
            padding: 10px;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        a {
            padding: 10px;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Dark Theme Extension</h1>
    <p>By Nikhit Kumar</p>
    <a target="_blank" href="https://github.com/nikhitkumar00">GitHub</a>
    <input type="number" id="fontSizeInput" placeholder="Enter Font Size">
    <button id="applyButton">Apply Font Size</button>
    <script src="popup.js"></script>
</body>

</html>
